========================================
  高级统计分析报告
========================================

一、回归分析结果
----------------------------------------
数据集1:
  R² =  0.015 
  性别系数: 0.185 (p=0.22356)
  年龄系数: 0.145 (p=0.26561)
  使用券系数: -0.115 (p=0.46714)

数据集2:
  R² =  0.078 
  性别系数: 0.175 (p=0.088885)
  年龄系数: -0.181 (p=0.00078135)
  使用券系数: 0.155 (p=0.27591)

二、方差分析结果
----------------------------------------
数据集1性别差异: F=0.69, p=0.50208
数据集2性别差异: F=4.06, p=0.045166

三、卡方检验结果
----------------------------------------
数据集1性别×使用券: χ²=4.08, p=0.12979
数据集2性别×使用券: χ²=0.19, p=0.66384

四、聚类分析结果
----------------------------------------
数据集1: 3类, 类间差异占 64.5 %
数据集2: 3类, 类间差异占 42.3 %

五、中介效应结果
----------------------------------------
数据集1:
  间接效应:  -0.203 
  中介比例: 180.2%

数据集2:
  间接效应:  -0.023 
  中介比例: -17.5%

========================================
